# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri /index.html;
#     }

#     location /api/v1 {
#         proxy_pass http://103.75.187.176:9001/api/v1/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }